body{
    font-family: "Alegreya Sans SC", serif;
    background: url(../images/concrete_seamless.png) #f1f1f1;
  }
  
  body > header, .nav_links{
    display:flex;
    align-items: center;
    flex-direction: column;
  }

  a:link,a:visited {
    color:blue;
  }


  .card header{
    /* display:flex; */
    background: #288088; 
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .pricing{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .card {
    display:flex;
    flex-basis: 450px;
    flex-direction: column;
  }

  .gallery img{ 
    border: 10px solid #50c7c7;
    margin: 10px;
    width: 300px;
    /* flex-wrap:wrap;
    flex-direction: column;
    align-items: center; */
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @keyframes mymove {
    from {width:50px;}
    to {width:425px}
    from {opacity: 0;}
    to {opacity: 1;}
  }

  body > header img {
    animation-name: mymove;
    animation-duration:5s ;
  }

  @media screen and (min-width: 850px){

    body > header, .nav_links{
      display:flex;
      /* align-items:flex-start; */
      flex-direction: row;
      justify-content: space-between;
    }

    body > header {
      position:sticky;
      top:0;
      width: 100%;
    }

    .card {
      display:flex;
      flex-basis: 250px;
      flex-direction: column;
    }


    .card > header {
      display:flex;
      justify-content: flex-start;
    }


  }

  @media (prefers-reduced-motion) {
    body > header img {
      animation-name: dissolve;
    }

  }

  @media print {
    
    body {
      display:flex;
      flex-direction: column;
      background-image: none;
    } 

    .pricing {
      display:flex;
      flex-wrap: nowrap;
      align-items:flex-end;
    }

    .gallery, #gallery{
      display: none;
    }

    .nav_links{
      display:flex;
      flex-direction: row;
      justify-content: space-around;
    }

    nav {
      width:100%;
    }

    .card {
      display: flex;
      border: 2px solid #45ADDD;
      flex-basis: 250px;
    }

    .card > ul li:nth-child(odd):before {
      content:"\1F44D";
    }

    .card > ul li:nth-child(even):after {
      content:"\1F44D";
    }

  }
  

  